 APP_NAME=Lumen
 APP_ENV=production
 APP_KEY=gIGpDgV2MP4Ji3iFXjohAPADYE2Dj5uFblrmE4BGfK8
 APP_DEBUG=true
 APP_URL=https://sia2-production.up.railway.app
 APP_TIMEZONE=UTC

 DB_CONNECTION=mysql
 DB_HOST=shortline.proxy.rlwy.net
 DB_PORT=35684
 DB_DATABASE=railway
 DB_USERNAME=root
 DB_PASSWORD=NJKiVqTSBZMDmWjIlXTqrCYaPMGNSviw

 APP_DEBUG=true
 APP_ENV=local

# MYSQL_PUBLIC_URL
# mysql://root:hNgSrzNGQiRhXoYWgXivhlLsimXtTNLs@yamabiko.proxy.rlwy.net:55153/railway
# mysql://root:NJKiVqTSBZMDmWjIlXTqrCYaPMGNSviw@shortline.proxy.rlwy.net:35684/railway





# MYSQL_ROOT_PASSWORD
# hNgSrzNGQiRhXoYWgXivhlLsimXtTNLs

# MYSQL_URL
# mysql://root:hNgSrzNGQiRhXoYWgXivhlLsimXtTNLs@sia2.railway.internal:3306/railway

# MYSQLDATABASE
# railway

# MYSQLHOST
# sia2.railway.internal

# MYSQLPASSWORD
# hNgSrzNGQiRhXoYWgXivhlLsimXtTNLs

# MYSQLPORT
# 3306

# MYSQLUSER
# root



