APP_NAME=Lumen
APP_ENV=production
APP_KEY=gIGpDgV2MP4Ji3iFXjohAPADYE2Dj5uFblrmE4BGfK8
APP_DEBUG=true
APP_URL=https://sia-production.up.railway.app
APP_TIMEZONE=asia/manila

DB_CONNECTION=mysql
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=35684
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=NJKiVqTSBZMDmWjIlXTqrCYaPMGNSviw

# Second Database Connection
# DB_CONNECTION=mysql
# DB_HOST=mysql.railway.internal
# DB_PORT=3306
# DB_DATABASE=railway
# DB_USERNAME=root
# DB_PASSWORD=yhoAaJSWviJCZaKdLcxrOHZBUNENxQHL

APP_DEBUG=true
APP_ENV=local

JWT_SECRET=Ty3AKuH8KTBVTXzh1cA95BamSrBwcH9PXiq4JimXYoRqdmkRJ6vWYMUPdSBI0Llb
ACCEPTED_SECRETS=4dqmKniThnsyHYkI