DB_CONNECTION=mysql
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=55153
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=hNgSrzNGQiRhXoYWgXivhlLsimXtTNLs
TIMEZONE=Hong_Kong/manila

APP_DEBUG=true
APP_ENV=local
